# cas-overlay

./: .gitignore  README.md  Untitled Diagram.drawio  build.xml  index.html  pom.xml
config/: attributes-configuration-template.xml  deployerConfigContext-template.xml  propertyFileConfigurer-template.xml
config/attributes/: ldap.xml  stub.xml
config/authentication/: acceptUsers.xml  bindLdap.xml  simpleTestUsernamePassword.xml
config/clearpass/: default.xml  metadataPopulator.xml
config/propertyConfigurer/: default.xml  jasypt.xml
filters/: common.properties  localhost.properties  node1.properties
opt/: servicesRegistry.conf
src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  ehcache-replicated.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.xml
src/main/webapp/WEB-INF/spring-configuration/: attributes-configuration.xml  clearpass-configuration.xml  ldap-configuration.xml  propertyFileConfigurer.xml  service-reg-configuration.xml  services-configuration.xml  ticketRegistry.xml
