<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.local.cas</groupId>
	<artifactId>cas</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<cas.version>3.5.1</cas.version>
		<cas.addons.version>1.0.5</cas.addons.version>

		<apache.commons.pool.version>1.6</apache.commons.pool.version>
		<jasypt.version>1.9.0</jasypt.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.properties.config.file>build/pom.properties</maven.properties.config.file>
    
    <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.properties.plugin.version>1.0-alpha-2</maven.properties.plugin.version>
    <maven.replacer.plugin.version>1.5.2</maven.replacer.plugin.version>
    
		<environment>localhost</environment>
	</properties>


	<build>
		<filters>
			<filter>filters/common.properties</filter>
		</filters>

		<plugins>
      
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
        <configuration>	
          <warName>${project.artifactId}</warName>
          <warSourceExcludes>
            ${maven.war.plugin.resource.excludes.ehCacheFileConfig},
            ${maven.war.plugin.resource.excludes.ldapAuthFileConfig},
            ${maven.war.plugin.resource.excludes.ticketRegistryFileConfig}
          </warSourceExcludes>
          <webResources>
            <resource>
              <directory>src/main/webapp/WEB-INF</directory>
              <targetPath>WEB-INF</targetPath>
              
              <excludes>
                <exclude>${maven.war.plugin.resource.excludes.ehCacheFileConfig}</exclude>
                <exclude>${maven.war.plugin.resource.excludes.ticketRegistryFileConfig}</exclude>
                <exclude>${maven.war.plugin.resource.excludes.ldapAuthFileConfig}</exclude>
              </excludes>
              <includes>
                <include>**/*.xml</include>
                <include>**/*.properties</include>
              </includes>
              
              <filtering>true</filtering>
            </resource>

            <resource>
              <directory>${basedir}/opt</directory>
              <targetPath>opt</targetPath>
              <includes>
                <include>**/*conf</include>
              </includes>
              <filtering>false</filtering>
            </resource>
          </webResources>
        </configuration>
			</plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copyingTemplateResourcesToBuildId</id>
            <phase>compile</phase>
            <configuration>
              <target>
                <echo message="Copying template resources to the build configuration" />

                <copy file="${template.file.deployer.config.context}" overwrite="true" force="true" verbose="true"
                      tofile="${overlay.file.deployer.config.context}" failonerror="true" />

                <copy file="${template.file.attributes.config}" overwrite="true" force="true" verbose="true"
                      tofile="${overlay.file.attributes.config}" failonerror="true" />
                      
                <copy file="${template.file.property.file.config}" overwrite="true" force="true" verbose="true"
                      tofile="${overlay.file.property.file.config}" failonerror="true" />
              </target>

            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          
          <execution>
            <id>removingCopiedResourcesFromBuildId</id>
            <phase>package</phase>
            <configuration>
              <target>
                <echo message="Removing copied templates from the build" />
                <delete file="${overlay.file.deployer.config.context}" failonerror="true" />
                <delete file="${overlay.file.attributes.config}" failonerror="true" />
                <delete file="${overlay.file.property.file.config}" failonerror="true" />
                
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <executions>
            <execution>
              <id>deployerConfigContextExec</id>
              <phase>prepare-package</phase>
              <configuration>
                  <file>${overlay.file.deployer.config.context}</file>
                  <regex>false</regex>
                  <token>$authenticationHandlerConfiguration$</token>
                  <valueFile>${maven.replacer.plugin.authenticationHandlerFileConfig}</valueFile> 
                  <quiet>false</quiet>
              </configuration>
              <goals>
                <goal>replace</goal>
              </goals>
            </execution>
            
            <execution>
              <id>attributesRepositoryExec</id>
              <phase>prepare-package</phase>
              <configuration>
                  <file>${overlay.file.attributes.config}</file>
                  <regex>false</regex>
                  <token>$attributeRepositoryConfiguration$</token>
                  <valueFile>${maven.replacer.plugin.attributeRepositoryFileConfig}</valueFile>
                  <quiet>false</quiet>
              </configuration>
              <goals>
                <goal>replace</goal>
              </goals>
            </execution>
            
            <execution>
              <id>clearPassExec</id>
              <phase>prepare-package</phase>
              <configuration>
                  <file>${overlay.file.deployer.config.context}</file>
                  <regex>false</regex>
                  <token>$clearPassMetadataPopulatorConfiguration$</token>
                  <valueFile>${maven.replacer.plugin.clearPassMetadataPopulatorFileConfig}</valueFile>
                  <quiet>false</quiet>
              </configuration>
              <goals>
                <goal>replace</goal>
              </goals>
            </execution>
            
            <execution>
              <id>propConfigurerExec</id>
              <phase>prepare-package</phase>
              <configuration>
                  <file>${overlay.file.property.file.config}</file>
                  <regex>false</regex>
                  <token>$propertyFileConfigurationHandler$</token>
                  <valueFile>${maven.replacer.plugin.propertyConfigurerFileConfig}</valueFile>
                  <quiet>false</quiet>
              </configuration>
              <goals>
                <goal>replace</goal>
              </goals>
            </execution>
            
        </executions>
      </plugin>
     
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${maven.properties.config.file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>

        <plugin>
          <groupId>com.google.code.maven-replacer-plugin</groupId>
          <artifactId>replacer</artifactId>
          <version>${maven.replacer.plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>${maven.antrun.plugin.version}</version>
        </plugin>
        
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>${maven.properties.plugin.version}</version>
        </plugin>
        
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.unicon.cas</groupId>
			<artifactId>cas-addons</artifactId>
			<version>${cas.addons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jasig.cas.client</groupId>
					<artifactId>cas-client-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ezmorph</groupId>
					<artifactId>ezmorph</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${cas.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-extension-clearpass</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-ehcache</artifactId>
			<version>${cas.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${apache.commons.pool.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-generic</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>${jasypt.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>buildProfileId</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>filters/${environment}.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>defaultPropConfigurerProfileId</id>
			<properties>	
        <maven.replacer.plugin.propertyConfigurerFileConfig>
          config/propertyConfigurer/default.xml
        </maven.replacer.plugin.propertyConfigurerFileConfig>
			</properties>
		</profile>
		
    <profile>
			<id>jasyptPropConfigurerProfileId</id>
			<properties>		
        <maven.replacer.plugin.propertyConfigurerFileConfig>
          config/propertyConfigurer/jasypt.xml
        </maven.replacer.plugin.propertyConfigurerFileConfig>
			</properties>
		</profile>
    
		<profile>
			<id>disableEhCacheProfileId</id>
			<properties>
				<maven.war.plugin.resource.excludes.ehCacheFileConfig>
					**/ehcache-replicated.xml
				</maven.war.plugin.resource.excludes.ehCacheFileConfig>
        
        <maven.war.plugin.resource.excludes.ticketRegistryFileConfig>
          **/ticketRegistry.xml
        </maven.war.plugin.resource.excludes.ticketRegistryFileConfig>
			</properties>
		</profile>
    
    <profile>
			<id>disableClearPassProfileId</id>
			<properties>
				<maven.replacer.plugin.clearPassMetadataPopulatorFileConfig>
					config/clearpass/default.xml
				</maven.replacer.plugin.clearPassMetadataPopulatorFileConfig>
			</properties>
		</profile>
    
    <profile>
			<id>simpleTestUsernamePasswordAuthProfileId</id>
			<properties>
				<maven.war.plugin.resource.excludes.ldapAuthFileConfig>
					**/ldap-configuration.xml
				</maven.war.plugin.resource.excludes.ldapAuthFileConfig>
        
        <maven.replacer.plugin.authenticationHandlerFileConfig>
          config/authentication/simpleTestUsernamePassword.xml
        </maven.replacer.plugin.authenticationHandlerFileConfig>
			</properties>
		</profile>
    
    <profile>
			<id>acceptUsersAuthProfileId</id>
			<properties>
				<maven.war.plugin.resource.excludes.ldapAuthFileConfig>
					**/ldap-configuration.xml
				</maven.war.plugin.resource.excludes.ldapAuthFileConfig>
        <maven.replacer.plugin.authenticationHandlerFileConfig>
          config/authentication/acceptUsers.xml
        </maven.replacer.plugin.authenticationHandlerFileConfig>
			</properties>
		</profile>
    
    <profile>
			<id>bindLdapProfileId</id>
			<properties>
        <maven.replacer.plugin.authenticationHandlerFileConfig>
          config/authentication/bindLdap.xml
        </maven.replacer.plugin.authenticationHandlerFileConfig>
			</properties>
		</profile>
    
    <profile>
			<id>ldapAttrRepoProfileId</id>
			<properties>
        <maven.replacer.plugin.attributeRepositoryFileConfig>
          config/attributes/ldap.xml
        </maven.replacer.plugin.attributeRepositoryFileConfig>
			</properties>
		</profile>
    
    <profile>
			<id>stubAttrRepoProfileId</id>
			<properties>
        <maven.replacer.plugin.attributeRepositoryFileConfig>
          config/attributes/stub.xml
        </maven.replacer.plugin.attributeRepositoryFileConfig>
			</properties>
		</profile>
    
	</profiles>
</project>
