<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd ">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.local.cas</groupId>
	<artifactId>cas</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<cas.version>3.5.1</cas.version>
		<cas.addons.version>1.0.5</cas.addons.version>

		<apache.commons.pool.version>1.6</apache.commons.pool.version>
		<jasypt.version>1.9.0</jasypt.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.properties.config.file>build/pom.properties</maven.properties.config.file>

		<maven.war.plugin.version>2.3</maven.war.plugin.version>
		<maven.properties.plugin.version>1.0-alpha-2</maven.properties.plugin.version>

		<environment>localhost</environment>
	</properties>


	<build>
		<filters>
			<filter>filters/common.properties</filter>
		</filters>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				
				<configuration>
					<warName>cas</warName>				
					<warSourceExcludes>${maven.war.plugin.war.source.excludes}</warSourceExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp/WEB-INF</directory>
							<targetPath>WEB-INF</targetPath>
							
							<excludes>
								<exclude>${maven.war.plugin.resource.excludes.propFileConfigurer}</exclude>
							</excludes>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
							
							<filtering>true</filtering>
						</resource>

						<resource>
							<directory>${basedir}/opt</directory>
							<targetPath>opt</targetPath>
							<includes>
								<include>**/*conf</include>
							</includes>
							<filtering>false</filtering>

						</resource>

					</webResources>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>${maven.properties.plugin.version}</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${maven.properties.config.file}</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.unicon.cas</groupId>
			<artifactId>cas-addons</artifactId>
			<version>${cas.addons.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jasig.cas.client</groupId>
					<artifactId>cas-client-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jdom</groupId>
					<artifactId>jdom</artifactId>
				</exclusion>
				<exclusion>
					<groupId>net.sf.ezmorph</groupId>
					<artifactId>ezmorph</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.codehaus.jettison</groupId>
					<artifactId>jettison</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-webapp</artifactId>
			<version>${cas.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>${cas.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-extension-clearpass</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-ldap</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
		</dependency>



		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-integration-ehcache</artifactId>
			<version>${cas.version}</version>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${apache.commons.pool.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-support-generic</artifactId>
			<version>${cas.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt</artifactId>
			<version>${jasypt.version}</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.jasypt</groupId>
			<artifactId>jasypt-spring31</artifactId>
			<version>${jasypt.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>ja-sig</id>
			<url>http://oss.sonatype.org/content/repositories/releases/</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>buildProfileId</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<filters>
					<filter>filters/${environment}.properties</filter>
				</filters>
			</build>
		</profile>

		<profile>
			<id>disableJasyptProfileId</id>
			<properties>
				<maven.war.plugin.war.source.excludes>
					**/spring-configuration/propertyFileConfigurer.xml
				</maven.war.plugin.war.source.excludes>
				<maven.war.plugin.resource.excludes.propFileConfigurer>
					**/spring-configuration/propertyFileConfigurer.xml
				</maven.war.plugin.resource.excludes.propFileConfigurer>
			</properties>
		</profile>
	</profiles>
</project>
